{
	"name": "mediawiki/anti-spoof",
	"type": "mediawiki-extension",
	"description": "The  AntiSpoof extension is an extension for preventing confusable usernames from being created. It blocks the creation of accounts with mixed-script, confusing and similar usernames.",
	"homepage": "http://www.mediawiki.org/wiki/Extension:AntiSpoof",
	"license" : "GPL-2.0+",

	"require": {
		"composer/installers" : "*"
	}
}
